# -*- coding: utf-8 -*-
import random

def main():

    secret = random.randint(1, 30)
    while True:
        guess = int (raw_input("Ugani število (med 1 in 30): "))
        if guess >= 1 and guess <= 30:
            if guess == secret:
             print ("Uganil si število, srečno število je>>" + str (secret) + "<<Čestitke!!!")
            else:
             print ("Žal nisi uganil števila... Število>>" + str (guess) + "<<ni srečno število. Več sreče prihodnjič!!!")
        else:
            print ("Nisi vnesel celega števila med 1 in 30!!!")

if __name__ == '__main__':
    main()

